
Heyo,Yayo,Layo
3,New York,Montreal,normal,Away,Tony Zamboni,666,Pierre Gasly,248,shot,418,block,0,0,2,1,1,1,3
3,Toronto,Boston,normal,Home,Spanksy Banks,153,Andrew Fisher,435,pass,282,clean,0,0,2,7,0,1,0
5,Carolina,New York,faceoff,Home,Pope Coswi,727,Taro Tsujimoto,485,faceoff,242,homefaceoffwin,0,0,1,6,0,0,0
5,Dallas,Vancouver,normal,Home,Giles Sweeney,955,Anthony Billanti,555,pass,400,offsides,0,0,3,21,0,4,2
5,Seattle,New York,normal,Away,Taro Tsujimoto,154,Tenny,242,pass,88,clean,0,0,3,24,2,0,1
5,San Jose,Columbus,normal,Away,Matt Seventeen,231,Smoke Anderson,779,pass,452,turnover,0,0,3,12,4,1,0
7,Edmonton,Tampa Bay,normal,Away,Longrod Von Hugendong,472,Joey Wray,69,pass,403,offsides,0,0,3,11,1,2,0
8,Vegas,San Jose,normal,Home,Holden Tudix,700,Smoke Anderson,282,pass,418,turnover,0,0,3,18,1,3,0
8,Carolina,Boston,faceoff,Away,Drew Ekstrum,600,Pope Coswi,69,faceoff,469,homefaceoffwin,0,0,2,21,0,0,0
8,San Jose,Vancouver,normal,Home,Rusty Kuntz,688,Ananias Thomson II,2,shot,314,save,0,0,1,1,0,2,1
8,Washington,Nashville,faceoff,Home,Garfield Chubbs,286,Tex Wolfe,845,faceoff,441,awayfaceoffwin,0,0,4,12,1,1,0
8,Pittsburgh,Detroit,normal,Away,Viking Fishbird,432,Judge Reinhold,89,pass,343,sloppy,0,0,2,20,1,1,0
8,Pittsburgh,Detroit,normal,Home,Joshua Average,699,Bokaj Snakob,686,pass,13,breakaway,0,0,2,13,1,2,1
8,Vancouver,Calgary,faceoff,Home,John Smith,435,Whitt Bass,777,faceoff,342,awayfaceoffwin,0,0,3,4,2,0,0